.header {
width: 100%;
background: var(--third-title-color);
padding-top: 16px;
padding-bottom: 16px;
border-bottom: 1px solid rgba(236, 236, 236, 1);
@include tablet {
padding-top: 21px;
padding-bottom: 21px;
}
@include desktop {
padding-top: 32px;
padding-bottom: 32px;
}
}
.header__container {
display: flex;
align-items: center;
justify-content: space-between;
}
.navigation {
display: flex;
align-items: center;
}
.navigation__logo {
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: #000000;
}
.navigation__logo {
margin-right: 93px;
}
.menu {
display: none;
@include tablet {
display: flex; 
gap: 50px; 
}
}
.header__connect {
display: none;  
@include tablet {
display: grid;
flex-wrap: wrap;
gap: 10px;
margin-left: auto;
}
@include desktop {
  display: flex;
gap: 30px;
}
}
.navigation__logo1 {
color: #2196F3;
}
.menu__link, 
.connect__mail,
.connect__tel {
font-weight: 500;
font-size: 12px;
line-height: 1.14;
@include desktop {
font-size: 14px;
}
letter-spacing: 0.02em;
color: #212121;
}
.connect-icon,
.connect-icon1 {
fill: currentcolor;
margin-right: 10px;
width: 16px;
height: 12px;
}

.connect__mail,
.connect__tel {
color: #757575;
margin-left: auto;
}

.menu__item .current {
color: #2196f3;
}

.menu__item .current.studio::after {
  content:'';
  width: 48px;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 92px;
}
.menu__item .current.portfolio::after {
  content:'';
  width: 78px;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 92px;
}
.navigation__logo,
.navigation__logo1, 
.menu__link,
.connect-mail,
.connect-tel {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open {
  width: 40px;
  height: 40px;
  display:block;
  position: relative;
  background-color: #FFFFFF;
  border: #FFFFFF;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  @include tablet {
  display: none;
}
}
.menu-open-icon{
display: block;
position: absolute;
top: -1px;
left: -1px;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  top: 0;
  position: fixed;
  z-index: 1;
  padding: 10px 15px 48px 40px;
  > .container {
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: auto;
  }
}
.menu-close {
width: 40px;
height: 40px;
display: block;
position: relative;
background-color: #FFFFFF;
border: #FFFFFF;
margin-left: auto;
  &:focus {
  color: var(--accent-colors);
}
}
.menu-close-icon {
display: block;
position: absolute;
 top: -1px;
  left: -1px;
}

.mob-menu-list {
  margin-bottom: 32px;

}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu__link {
font-weight: 500;
font-size: 40px;
line-height: 1.18;
letter-spacing: 0.02em;
color: #212121;
&:focus {
  color: var(--accent-colors);
}
}
.mob-connect-mail{
margin-bottom: 64px;
}
.mob-connect__mail {
font-weight: 500;
font-size: 24px;
line-height: 1.17;
letter-spacing: 0.02em;
color: #757575;

}
.mob-connect-tel{
 margin-bottom: 32px; 
}
.mob-connect__tel {
font-weight: 500;
font-size: 34px;
line-height: 1.18;
letter-spacing: 0.02em;
color: #2196F3;

}
.mob-soc-list {
  display: flex;
  position: relative;
}
.mob-soc-item:not(:last-child)::after {
position: absolute;
content: '';
width: 1px;
height: 22px;
background-color: rgba(33, 33, 33, 0.2);


}
.mob-soc-link {
font-weight: 500;
font-size: 18px;
line-height: calc(22/18);
letter-spacing: 0.02em;
color: #2196F3;
padding-left: 10px;
padding-right: 10px;
}